body {
    font-family: 'Arial', sans-serif;
    background: #F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: url("images/bg-pattern-top.svg") no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    background: white;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.card-header {
    background-image: url('images/bg-pattern-card.svg');
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    top: 140px;
}


.card-body {
    margin-top: 20px;
    padding: 10px;
}

.card-body h2 {
    margin: 5px 0;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0%;
}

.card-body span {
    color: gray;
    font-size: 16px;
}

.card-body p {
    color: #777;
    font-size: 14px;
}

.card-footer {
    border-top: 1px solid #ddd;
    padding: 15px 10px;
}

.stats {
    display: flex;
    justify-content: space-around;
}

.stats div {
    text-align: center;
}

.stats strong {
    font-size: 18px;
    color: black;
}

.stats p {
    font-size: 12px;
    color: gray;
}

@media (max-width: 480px) {
    .profile-card {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .container {
        height: auto;
        padding: 20px;
    }
}
